spring.kafka.consumer.group-id=exec-service-group
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.listener.concurrency=10
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#spring kafka deserialization error handling properties
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

topic1=topic1
topic2=topic2
